PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/AFPRoject

JWT_SECRET = SJAKDCBJFBJNAKDSNKSNAN
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME = 1

EMAIL = blackcodeteam1st@gmail.com
EMAILPASSWORD = blackcodesliit